# Decision Tree Classification For Fraud Check Data

This is a classification algorithm

In [151]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [152]:
dataset = pd.read_csv("Fraud_check.csv")
dataset.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [153]:
dataset.rename(columns={'Taxable.Income':'TaxableIncome'}, inplace = True)
dataset.columns
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   TaxableIncome    600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [154]:
dataset.describe()

       TaxableIncome  City.Population  Work.Experience
count     600.000000       600.000000       600.000000
mean    55208.375000    108747.368333        15.558333
std     26204.827597     49850.075134         8.842147
min     10003.000000     25779.000000         0.000000
25%     32871.500000     66966.750000         8.000000
50%     55074.500000    106493.500000        15.000000
75%     78611.750000    150114.250000        24.000000
max     99619.000000    199778.000000        30.000000

In [155]:
#d=dataset[dataset.TaxableIncome >= 30000]
#d
#df1=dataset[dataset.TaxableIncome<30000]
#df1

In [156]:
from pandas import DataFrame
df = DataFrame(dataset,columns=['TaxableIncome'])
df.loc[(df['TaxableIncome'] >= 30000), 'TaxableIncome'] = 'Risky'  
df.loc[(df['TaxableIncome'] !='Risky'),'TaxableIncome'] = 'Good'
print (df)

    TaxableIncome
0           Risky
1           Risky
2           Risky
3           Risky
4           Risky
..            ...
595         Risky
596         Risky
597         Risky
598         Risky
599         Risky

[600 rows x 1 columns]

In [157]:
dataset['TAXABLEINCOME']=df
dataset.head(50)

,Undergrad,Marital.Status,TaxableIncome,City.Population,Work.Experience,Urban,TAXABLEINCOME
0,NO,Single,68833,50047,10,YES,Risky
1,YES,Divorced,33700,134075,18,YES,Risky
2,NO,Married,36925,160205,30,YES,Risky
3,YES,Single,50190,193264,15,YES,Risky
4,NO,Married,81002,27533,28,NO,Risky
5,NO,Divorced,33329,116382,0,NO,Risky
6,NO,Divorced,83357,80890,8,YES,Risky
7,YES,Single,62774,131253,3,YES,Risky
8,NO,Single,83519,102481,12,YES,Risky
9,YES,Divorced,98152,155482,4,YES,Risky
10,NO,Single,29732,102602,19,YES,Good
11,NO,Single,61063,94875,6,YES,Risky
12,NO,Divorced,11794,148033,14,YES,Good
13,NO,Married,61830,86649,16,YES,Risky
14,NO,Married,64070,57529,13,YES,Risky
15,NO,Divorced,69869,107764,29,NO,Risky
16,YES,Divorced,24987,34551,29,NO,Good
17,YES,Married,39476,57194,25,NO,Risky
18,YES,Divorced,97957,59269,6,NO,Risky
19,NO,Single,10987,126953,30,YES,Good
20,YES,Single,88636,147222,26,NO,Risky
21,YES,Divorced,14310,29106,7,YES,Good
22,YES,Divorced,78969,155342,14,NO,Risky
23,NO,Single,92040,50495,12,YES,Risky
24,NO,Divorced,38239,28495,30,NO,Risky
25,NO,Divorced,31417,124606,27,YES,Risky
26,YES,Divorced,55299,169128,15,NO,Risky
27,YES,Single,87778,28542,12,YES,Risky
28,YES,Single,10379,128766,5,YES,Good
29,YES,Divorced,94033,41863,30,YES,Risky
30,YES,Divorced,73854,117788,0,YES,Risky
31,NO,Divorced,64007,147414,21,NO,Risky
32,YES,Married,97200,51911,23,NO,Risky
33,YES,Single,82071,157251,21,NO,Risky
34,YES,Divorced,12514,183767,1,YES,Good
35,YES,Married,31336,41117,30,YES,Risky
36,YES,Married,10163,193995,5,YES,Good
37,NO,Married,68513,66912,5,YES,Risky
38,NO,Single,14912,177575,3,NO,Good
39,NO,Married,74010,54981,16,YES,Risky
40,NO,Single,50777,199697,26,YES,Risky
41,YES,Married,49436,91524,1,NO,Risky
42,NO,Single,96485,51666,12,NO,Risky
43,YES,Divorced,70339,50020,10,NO,Risky
44,YES,Divorced,33614,98880,22,NO,Risky
45,YES,Married,81079,183095,14,YES,Risky
46,YES,Married,31532,137346,27,YES,Risky
47,YES,Single,44034,34964,2,NO,Risky
48,NO,Married,16264,35480,12,NO,Good
49,NO,Divorced,45706,160195,15,YES,Risky

In [158]:
dataset.drop(['TaxableIncome'], axis=1, inplace= True)
dataset

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,TAXABLEINCOME
0,NO,Single,50047,10,YES,Risky
1,YES,Divorced,134075,18,YES,Risky
2,NO,Married,160205,30,YES,Risky
3,YES,Single,193264,15,YES,Risky
4,NO,Married,27533,28,NO,Risky
...,...,...,...,...,...,...
595,YES,Divorced,39492,7,YES,Risky
596,YES,Divorced,55369,2,YES,Risky
597,NO,Divorced,154058,0,YES,Risky
598,YES,Married,180083,17,NO,Risky
599,NO,Divorced,158137,16,NO,Risky

In [159]:
X=dataset.iloc[:,0:5]
X

    Undergrad Marital.Status  City.Population  Work.Experience Urban
0          NO         Single            50047               10   YES
1         YES       Divorced           134075               18   YES
2          NO        Married           160205               30   YES
3         YES         Single           193264               15   YES
4          NO        Married            27533               28    NO
..        ...            ...              ...              ...   ...
595       YES       Divorced            39492                7   YES
596       YES       Divorced            55369                2   YES
597        NO       Divorced           154058                0   YES
598       YES        Married           180083               17    NO
599        NO       Divorced           158137               16    NO

[600 rows x 5 columns]

In [161]:
Y=dataset.iloc[:,5].values
Y

array(['Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good',
       'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Good',
       'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Good',
       'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good',
       'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good',
       'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Good',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Good', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Good', 'Risky', 'Risky',
       'Risky', 'Risky', 'Risky', 'Risky', 'Risky', 'Risky'], dtype=object)

In [165]:
#Perform Label Encoding
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
X=X.apply(LabelEncoder().fit_transform)
print(X.head(50))

    Undergrad  Marital.Status  City.Population  Work.Experience  Urban
0           0               2               84               10      1
1           1               0              398               18      1
2           0               1              481               30      1
3           1               2              574               15      1
4           0               1                4               28      0
5           0               0              336                0      0
6           0               0              205                8      1
7           1               2              390                3      1
8           0               2              285               12      1
9           1               0              465                4      1
10          0               2              287               19      1
11          0               2              257                6      1
12          0               0              440               14      1
13          0               1              229               16      1
14          0               1              119               13      1
15          0               0              303               29      0
16          1               0               36               29      0
17          1               1              114               25      0
18          1               0              126                6      0
19          0               2              376               30      1
20          1               2              433               26      0
21          1               0               16                7      1
22          1               0              464               14      0
23          0               2               88               12      1
24          0               0                9               30      0
25          0               0              364               27      1
26          1               0              508               15      0
27          1               2               11               12      1
28          1               2              380                5      1
29          1               0               64               30      1
30          1               0              342                0      1
31          0               0              436               21      0
32          1               1               91               23      0
33          1               2              472               21      0
34          1               0              548                1      1
35          1               1               61               30      1
36          1               1              576                5      1
37          0               1              148                5      1
38          0               2              529                3      0
39          0               1              106               16      1
40          0               2              596               26      1
41          1               1              243                1      0
42          0               2               90               12      0
43          1               0               83               10      0
44          1               0              272               22      0
45          1               1              543               14      1
46          1               1              404               27      1
47          1               2               37                2      0
48          0               1               39               12      0
49          0               0              480               15      1

In [163]:
from sklearn.tree import DecisionTreeClassifier
regressor = DecisionTreeClassifier()
#regressor.fit(X.iloc[:,1:10],Y)
regressor.fit(X,Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [166]:
#Predict value  for the given expression
X_in = np.array([0,1,39,12,0])
Y_pred = regressor.predict([X_in])
print("Prediction:",Y_pred)

Prediction: ['Good']

In [167]:
#Find the root of the decision tree
from sklearn.externals.six import StringIO
from IPython.display import Image
from sklearn.tree import export_graphviz
import pydotplus

C:\Users\GURPREET\anaconda3\lib\site-packages\sklearn\externals\six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)

In [169]:
dot_data=StringIO()
export_graphviz(regressor,out_file=dot_data,filled=True,rounded=True,special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())
graph.write_png('FraudCheck.png')

True